//Задача 13: Напишите программу, которая выводит третью цифру (справа налево) заданного числа или сообщает, что третьей цифры нет.

//645 -> 6

//78 -> третьей цифры нет

//32679 -> 6



Console.Write("Введите число:");
int num = int.Parse(Console.ReadLine());



if  (num>-100 && num<100)
{
    Console.WriteLine("Третьей цифры нет");
}
else
{
  num = num / 100;
  num = num % 10;
  if (num < 0) {num=-1*num;}
  Console.WriteLine($"Третья цифра заданного числа:{num}");
}

